<?php
return [
    'get_price_list' => 'Get Price List',
    'get one' => 'Get One :info',
    'not_found' => ':info Not Found',
    'created' => ':info Created',
    'deleted' => ':info Deleted',
    'removed' => ':info Deleted',
    'arrived' => ':info Arrived',
    'updated' => 'Updated',
    'get_list' => 'Get :info List',
    'Get List' => 'Get :info List',
    'Get Orders' => 'Get Orders',
    'no_access' => 'No Access :info',
    'no_found' => 'No :info Found',
    'normal' => 'Normal',
    'fast' => 'Fast',
    'assigned' => ':info assigned',
    'error' => ':info',
    'submitted' => ':info submitted',
    'info' => ':info',
    'canceled' => 'Canceled',
    'saved' => 'Saved',
    'returned' => ':info Returned',
    'has already assigned' => ':info has already assigned',
    'all' => 'All',
    'submitDuplicatedPackage' => 'This package is already submitted as :info',
    'fast_desc' => 'Instant pick-up & deliver within 1 hour.',
    'normal_desc' => 'Pick-up within 1 hour & deliver within 3 hours.',
    'sender' => 'Sender',
    'receiver' => 'Receiver'
];

