<?php
return [
    'get_price_list' => 'Get Price List',
    'get one' => 'Get One :info',
    'not_found' => ':info Not Found',
    'created' => 'Created',
    'deleted' => ':info',
    'removed' => 'Deleted',
    'arrived' => 'Arrived',
    'updated' => 'Updated',
    'get_list' => 'Get List',
    'Get List' => 'Get List',
    'Get Orders' => 'Get Orders',
    'no_access' => 'No Access :info',
    'no_found' => 'No :info Found',
    'normal' => 'Normal',
    'fast' => 'Fast',
    'assigned' => ':info assigned',
    'error' => ':info',
    'submitted' => ':info submitted',
    'info' => ':info',
    'canceled' => 'Canceled',
    'saved' => 'Saved',
    'returned' => ':info Returned',
    'has already assigned' => ':info has already assigned',
    'all' => 'All',
    'submitDuplicatedPackage' => 'This package is already submitted as :info',
    'fast_desc' => 'Instant pick-up & deliver within 1 hour.',
    'normal_desc' => 'Pick-up within 1 hour & deliver within 3 hours.',
    'sender' => 'Sender',
    'receiver' => 'Receiver',

    //**Branch */
    'b1' => 'Head Office',

    //** Transfer Status */
    'transfer_pending' => 'Pending',
    'transfer_in_transit' => 'In Transit',
    'transfer_delivered' => 'Delivered',

    //** Vehicle Type */
    'van' => 'Van',
    'moto' => 'Moto',
    'tuktuk' => 'Tuk Tuk',

    //Tracking Status
    'tracking' => [
        'available_for_pick' => 'Available for Pickup',
        'picked' => 'Picked',
        'accepted_for_pickup' => 'Accepted for Pickup',
        'picked_and_booked' => 'Picked and Booked',
        'at_warehouse' => 'At Warehouse',
        'on_delivery' => 'On Delivery',
        'pending_pick' => 'Pending Pickup',
        'delayed' => 'Delayed',
        'delivered' => 'Delivered',
        'failed' => 'Failed',
        'returning' => 'Returning',
        'pending_del' => 'Pending Delivery',
        'accepted_for_pickup_del' => 'Accepted for Delivery Pickup',
        'on_delivery_trip' => 'On Delivery Trip',
        'all_completed' => 'All Completed',
        'done_trip' => 'Done Trip',
        'failed_trip' => 'Failed Trip',
        'canceled_del' => 'Canceled Delivery',
        'failed_with_fee' => 'Failed with Fee',
        'canceled_pick' => 'Canceled Pickup',
        'dropped_pick' => 'Dropped Pickup',
        'in_transit' => 'In Transit',
        'returned' => 'Returned',
    ],
];

